<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThunderCore Metamask</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,400);
body {
  height: 100%;
  color: #555;
  font-family: "Lato", sans-serif;
  background-color: #f3f3f3;
  background-image: url("assets/bg.jpg");
}

.left-20 {
  left: 10%;
}

.headline {
  font-size: 45px;
  font-weight: 300;
  line-height: 50px;
  letter-spacing: -0.25px;
}

.subtitle {
  margin: 20px 0 40px;
  color: #666;
  font-size: 22.5px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.1px;
}

.cta {
  padding: 13px 24px;
  color: #555;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  border: 0;
  border-radius: 5px;
  background-color: #ffe81c;
  transition-property: all;
  transition-duration: 0.15s;
  transition-timing-function: ease-in-out;
}
.cta:hover {
  background-color: #9bd57b;
}		
	</style>	
</head>
<body>

	<div class='absolute-center-vertical left-20'>
	  <div class='headline'>
	    Add ThunderCore Network to Metamask easily
	    <br>
   	    <!--br>
	    Añadir ThunderCore Network a Metamask fácilmente	    
	    <br-->
	  </div>
	  <div class='subtitle'>
	  	For manual steeps look here:
	  	<a href="https://www.thundercore.com/wallet-instructions/" target="blank"> Manual Setup</a>
	  </div>
	  <button class='cta' id="btn_addthundercore">Add ThunderCore</button>
	</div>
<script src="assets/ethers-5.2.umd.min.js"
        type="application/javascript"></script>	
<script type="text/javascript">

const THUNDERCORE_MAINNET_PARAMS = {
    chainId: '0x6c',
    chainName: 'ThunderCore Mainnet',
    nativeCurrency: {
        name: 'ThunderCore',
        symbol: 'TT',
        decimals: 18
    },
    rpcUrls: ['https://mainnet-rpc.thundercore.com/'],
    blockExplorerUrls: ['https://viewblock.io/thundercore/','https://scan.thundercore.com']
}


document.getElementById("btn_addthundercore").addEventListener("click", function() {
const provider = new ethers.providers.Web3Provider(window.ethereum)

	ethereum
	.request({
	  method: 'wallet_addEthereumChain',
	  params: [THUNDERCORE_MAINNET_PARAMS]
	})
	.catch((error) => {
	  console.log(error)
	})    
 });
</script>        
</body>
</html>